{
  "name": "incidents",
  "version": "1.2.0",
  "private": true,
  "homepage": "https://www.hamiltonincidents.ca/",
  "engines": {
    "node": "10.x"
  },
  "description": "",
  "scripts": {
    "start": "node server",
    "deploy": "node server",
    "build": "cd react-ui/ && npm install && npm run build",
    "watch": "nodemon ./server/index.js --ignore react-ui",
    "prune": "node src/scripts/delete_old.js"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "@google/maps": "^0.5.5",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "date-fns": "^2.8.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.14",
    "node-tweet-stream": "^2.0.3",
    "prop-types": "^15.7.2",
    "ramda": "^0.25.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "nodemon": "^1.18.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DWMiller/hfd_incident_tracker.git"
  }
}
